<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="439.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea id="TA" editable="false" prefHeight="450.0" prefWidth="250.0" text="Hier werden die Liednamen stehen" />
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="300.0" pickOnBounds="true" preserveRatio="true" />
      <TextField layoutX="344.0" layoutY="200.0" promptText="Titel" />
      <TextField layoutX="344.0" layoutY="225.0" promptText="Künstler" />
      <TextField layoutX="344.0" layoutY="250.0" promptText="Genre" />
      <TextField layoutX="344.0" layoutY="275.0" promptText="Jahr" />
      <TextField layoutX="344.0" layoutY="300.0" promptText="Album" />
      <TextArea layoutX="250.0" layoutY="322.0" prefHeight="128.0" prefWidth="250.0" promptText="sonstige Informationen" />
   </children>
</AnchorPane>
