<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="AnchorP" prefHeight="439.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main">
   <children>
      <ImageView fx:id="Bild" fitHeight="200.0" fitWidth="200.0" layoutX="300.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="Titel" layoutX="344.0" layoutY="200.0" promptText="Titel" />
      <TextField fx:id="Kuenstler" layoutX="344.0" layoutY="225.0" promptText="Künstler" />
      <TextField fx:id="Genre" layoutX="344.0" layoutY="250.0" promptText="Genre" />
      <TextField fx:id="Jahr" layoutX="344.0" layoutY="275.0" promptText="Jahr" />
      <TextField fx:id="Album" layoutX="344.0" layoutY="300.0" promptText="Album" />
      <TextArea fx:id="Sonstiges" layoutX="250.0" layoutY="324.0" prefHeight="88.0" prefWidth="250.0" promptText="sonstige Informationen" />
      <Button fx:id="Stop" layoutX="250.0" layoutY="412.0" mnemonicParsing="false" onAction="#StopClicked" prefHeight="34.0" prefWidth="128.0" text="Stop" />
      <Button fx:id="Play" layoutX="378.0" layoutY="412.0" mnemonicParsing="false" onAction="#PlayClicked" prefHeight="34.0" prefWidth="115.0" text="Play" />
      <ListView fx:id="TextLiednamen" prefHeight="446.0" prefWidth="250.0" />
   </children>
</AnchorPane>
